<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            margin: 0%;
        }
        nav{
            background-color: rgba(151, 151, 151, 0.973);
            padding: 50px;
        }
        .ul1{
            list-style: none;   
           float: right;

        }
        li{
            display:inline;
            color: beige;
            padding: 10px;
        }
        a{
            text-decoration: none;
        }
        .dropdown{
            position: relative;
        }
        .dropdown2{
            display: none;
            position: absolute;
            background-color:gray;
            padding: 12px 16px;
            min-width: 6%;
            min-height: 10px;    
        }
        .dropdown:hover .dropdown2{
            display: block;
        }
          </style>
    <title>DROPDOWM</title>
</head>
<body>
    <nav>
     <div class="dropdown">
      <ul class="ul1">
        <a href=""><img src="home.png" alt="non" width="18px" style="margin: 0 0-2px 0;"><li>HOME</li></a>
        <div class="dropdown2">
        <p>home</p>
        <p>HOME</p>
        <p>HOme</p> 
    </div>
        <a href=""><img src="information-button.png" alt="non" width="18px" style="margin: 0 0-2px 0;"><li>ABOUT</li></a>
        <a href=""><img src="phone.png" alt="non" width="20px" style="margin: 0 0-4px 0;"><li>CONTACT</li></a>
        <a href=""><li>LOGIN</li> <img src="user-interface.png" alt="non" width="18px" style="margin: 0 0-4px 0;"></a>
      </ul>    
    </nav> 
</body>
</html>